{
  "schemaVersion": 1,
  "kind": "core.part",
  "id": "core.steering-hinge",
  "revision": 2,
  "assembly": {
    "sockets": [
      { "id": "mount", "accepts": ["mount"], "tags": ["mount"], "position": [-0.2, 0, 0], "rotation": [0, 0, 0] },
      { "id": "axle", "accepts": ["axle"], "tags": ["axle"], "position": [0.2, 0, 0], "rotation": [0, 0, 0] }
    ],
    "capabilities": ["core.steering"],
    "configurationSchema": { "fields": { "steeringLimitRadians": { "type": "number", "default": 0.4, "min": 0.1, "max": 0.4 } } }
  },
  "physics": {
    "body": { "mass": 0.8, "linearDamping": 0.35, "angularDamping": 1.4 },
    "colliders": [
      { "shape": "cuboid", "halfExtents": [0.2, 0.09, 0.1], "position": [0, 0, 0], "rotation": [0, 0, 0], "friction": 0.8, "restitution": 0 },
      { "shape": "cylinder", "halfHeight": 0.22, "radius": 0.095, "position": [-0.2, 0, 0], "rotation": [0, 0, 0], "friction": 0.8, "restitution": 0 }
    ],
    "actuator": { "kind": "steering", "socketId": "mount", "axis": [0, 1, 0], "maxForce": 80, "targetSpeed": 2.5, "limitRadians": 0.4, "stiffness": 320, "damping": 20 }
  },
  "visual": {
    "factory": "steering-hinge",
    "revision": 2,
    "source": "procedural-brief",
    "sourceCommit": "6e60b5e22419464b4853e01ddb6c0e6f6659a733",
    "normalization": { "metersPerUnit": 1, "upAxis": "y", "forwardAxis": "z", "origin": "part-frame" },
    "variants": [
      { "id": "A", "label": "Hinge block", "factory": "steering-hinge" },
      { "id": "B", "label": "Fork hinge", "factory": "steering-hinge" }
    ]
  },
  "provenance": { "brief": "art-source/parts/steering-hinge/brief.md", "reference": "https://www.geyerinstructional.com/fischertechnik-maker-kit-car-stem-robotics-build-kit/", "license": "Internal procedural design brief; external product reference used for mechanical layout only", "toolCommit": "6e60b5e22419464b4853e01ddb6c0e6f6659a733" }
}
